example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/browser_controller_spec.rb[1:1:1]   | passed | 0.00032 seconds |
./spec/browser_controller_spec.rb[1:2:1:1] | passed | 0.00051 seconds |
./spec/browser_controller_spec.rb[1:2:2:1] | passed | 0.00059 seconds |
./spec/browser_controller_spec.rb[1:2:3:1] | passed | 0.00055 seconds |
./spec/browser_controller_spec.rb[1:3:1]   | passed | 0.00029 seconds |
./spec/browser_controller_spec.rb[1:4:1]   | passed | 0.0003 seconds  |
./spec/config_spec.rb[1:1:1]               | passed | 0.00015 seconds |
./spec/config_spec.rb[1:2:1]               | passed | 0.00015 seconds |
./spec/config_spec.rb[1:3:1]               | passed | 0.00014 seconds |
./spec/config_spec.rb[1:3:2]               | passed | 0.00068 seconds |
./spec/config_spec.rb[1:4:1]               | passed | 0.00016 seconds |
./spec/config_spec.rb[1:4:2]               | passed | 0.00048 seconds |
./spec/config_spec.rb[1:5:1]               | passed | 0.00019 seconds |
./spec/config_spec.rb[1:5:2]               | passed | 0.00028 seconds |
./spec/national_holiday_spec.rb[1:1:1]     | passed | 0.00974 seconds |
./spec/national_holiday_spec.rb[1:1:2:1]   | passed | 0.00101 seconds |
./spec/personal_holiday_spec.rb[1:1:1:1]   | passed | 0.00024 seconds |
./spec/personal_holiday_spec.rb[1:1:2:1]   | passed | 0.00046 seconds |
./spec/personal_holiday_spec.rb[1:1:3:1]   | passed | 0.00178 seconds |
./spec/personal_holiday_spec.rb[1:2:1]     | passed | 0.00071 seconds |
